QDRANT_URL_LOCALHOST="http://localhost:6333"
OPENAI_API_KEY="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"
